<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="keywords"
      content="film, clapperboard, commercial, reel, real"
    />
    <meta name="description" content="We make the best of moving images" />
    <title>Bardalacray Productions</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>

  <body>
    <h1>Welcome to Bardalacray Productions</h1>
    <ol>
      <li>Step one</li>
      <li>
        Step two
        <ol>
          <li>Step 2.1</li>
          <li>Step 2.2</li>
          <li>Step 2.3</li>
        </ol>
      </li>
      <li>Step three</li>
    </ol>
  </body>
</html>
